<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Daily Dose</title>
    <!-- These are optional meta tags. These help with SEO -->
    <meta name="description" content="Daily Dose Page for website">
    <meta name="keywords" content="Mid Term 2">
    <meta name="author" content="Marco He">
    <style>
    body{
    	margin: 0;
    	font-family: Helvetica;
    }
    h5 {
    	text-align: center;
        font-weight: normal;
    }

    h3{
        font-weight: normal;
        
    }
    .wrap{
        width: 1000px;
        margin: auto;
    }

    .content{
        display: inline-block;
    }
    .con1{
        width: 400px;
        margin-left: 60px;
    }

    .con2{
        width: 240px;
        margin-left: 70px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
</style>
</head>
<body>
    <img src="./images/logo.png" alt="Logo" height="50">
    <div class="wrap">
        <div class="content con1"><a href="./detail.html">
    		<img src="./images/diss.jpg" width="400px" height="266px"><br/>
            <h3>
                People <strong>Quavo Disses Joe Budden on New
                Migos Track</strong>
            </h3>
            <p>
                Previewing a new song on instagram, Migos members
                throws major shade at "Everyday's struggle" host...
            </p>
        </a>
    	</div>

        <div class="content con1"><a href="./detail.html">
            <img src="./images/enjoy.jpg" width="400px" height="266px"><br/>
            <h3>
                People <strong>Watch 2 Chainz Enjoy a $2,000 Brunch on "Most Expensivest"</strong>
            </h3>
            <p>
                On his latest adventure, 2 Chainz has tucked in to a Brooklyn brunch that comes with a price tag of $2,000.
            </p></a>
        </div>

        <div class="content con2" style="margin-left: 40px;"><a href="./detail.html">
            <img src="./images/paparazzi.jpg" width="275px" height="350px"><br/>
            <h3>
                Recent <strong>Hip Hop's Paparazzi AKA Places+Faces</strong>
            </h3>
            <p>
                Culture | Dec 4
            </p>
            </a>
        </div>

        <div class="content con2"><a href="./detail.html">
            <img src="./images/complexcon.jpg" width="275px" height="350px"><br/>
            <h3>
                Recent <strong>What was ComplexCon?<br/>
                	<br/>
                </strong>
            </h3>
            <p>
                Culture | Nov 28
            </p>
            </a>
        </div>

        <div class="content con2"><a href="./detail.html">
            <img src="./images/yung.jpg" width="275px" height="350px"><br/>
            <h3>
                Recent <strong>Yung Hurn of Love Hotel Brand: From Vienna to Vetements</strong>
            </h3>
            <p>
                Music | Dec 1
            </p></a>
        </div>
    </div>
    <footer>
        <h5>@2017 MKL248</h5>
    </footer>

</body>

</html>
