<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>POLAR SKATE CO.SHOWS US WHY FASHION IS JEALOUS OF SKATEBOARDING</title>
    <!-- These are optional meta tags. These help with SEO -->
    <meta name="description" content="Article Page for website">
    <meta name="keywords" content="Mid Term 2">
    <meta name="author" content="Marco He">
    <style>
    body{
    	margin: 0;
    	font-family: Helvetica;
    }
     
    h1 {
        font-weight: bold;
        font-size: 50px;
    }
    h2 {
        font-weight: bold;
    }
    h3 {
        font-weight: normal;
        margin-left: -30px;
        font-weight: bold;
        font-size:30px;
    }
    h5 {
    	text-align: center;
        font-weight: normal;
    }

    .wrap{
    	width: 760px;
    	margin: 0 auto;
    }

    .box2{
    	margin-left: 50px;
    	text-align: center;
    	margin: auto;
    }
    p{
    	width: 400px;
    	font-size: 20px;
    	line-height: 26px;
    	text-align: justify;
    	margin: auto;
    }

</style>
</head>

<body>
    <img src="./images/logo.png" alt="Logo" height="50">
    <div class="wrap">
	    <h1>POLAR SKATE CO.SHOWS US <br/>
	    	WHY FASHION IS JEALOUS OF <br/>
	    	SKATEBOARDING
	    </h1>
	    <h2>CULTURE</h2>
	    
	    <h4>Author: Jeff Ihaza</h4>
	    <div class="box2">
		    <p style="text-align:right;"><img src="./images/car.jpg" width="650px"></p>
		    <p>Like the flow of posts through social media,
				skateboard graphics are inherently ephemeral.
				They are destined to be worn and scuffed and
				distorted until all that remains is smeared
				paint and exposed wood. But some images are
				designed to linger, if only in the imagination.
				You could say veteran skateboarder Pontus Alv
				saw the writing on this wall when he drew one
				of the sport’s most resilient board graphics
				for his company Polar Skate Co. It features a
				Matisse-like woman performing a no comply,
				a trick that involves leaping off the ground
				with one foot while using the other to propel
				the board into the air. This image is almost a
				visual mission statement for the brand, but
				also indicates the extent to which skating has
				diversified aesthetically.
			</p>
		</div>
		<h3>The proliferation of social media <br/>
			and high-quality phone cameras has<br/>
			caused something of an internal<br/>
			reckoning within skateboarding.
		</h3>
		<p>Founded in Malmö, Sweden in 2011, Polar
			represents a shift in skateboarding towards
			independent companies that serve a more
			niche audience. In interviews around the time
			of the brand’s launch, Alv earnestly described
			his disillusionment with the industry’s status
			quo, explaining that he wanted to create
			something that treated skateboarding with
			reverence and not just as a commodity.
		</p>
		<img src="./images/cloth1.jpg" width="400px" style="margin-left: -50px">
		<img src="./images/cloth2.jpg" width="400px" style="margin-right: -30px">
		<p>Founded in Malmö, Sweden in 2011, Polar
			represents a shift in skateboarding towards
			independent companies that serve a more
			niche audience. In interviews around the time
			of the brand’s launch, Alv earnestly described
			his disillusionment with the industry’s status
			quo, explaining that he wanted to create
			something that treated skateboarding with
			reverence and not just as a commodity.
		</p>
    <footer>
        <h5>@2017 MKL248</h5>
    </footer>

</body>

</html>
