<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>MKL248</title>
    <meta name="description" content="Home Page for website">
    <meta name="keywords" content="Mid Term 2">
    <meta name="author" content="Marco He">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: Helvetica;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        
        .logo1{
            width: 246px;
            height: 96px;
            display: inline-block;
        }

        .logo1 img{
        	display: inline-block;
        }

        .content{
            width: 510px;
            height: 500px;
            margin: 100px auto;
        }
        .content div{
            border: 3px solid black;
            margin: 0 5px 10px 0;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
        }

        
        .about{
            width: 246px;
            height: 96px;
            display: inline-block;
        }

        .media{
            width: 168px;
            height: 196px;
            display: inline-block;
            line-height: 117px;
        }

        .content .daily{
            width: 230px;
            height: 415px;
            display: inline-block;
            float: right;
            margin-top: -220px;
            position: relative;
        }
        .content .daily p{
            margin-top: 190px;
            font-size:50px;
        }

        .content .div{
            width: 86px;
            height: 195px;
            border: 3px solid black;
            position: absolute;
            bottom: 0;
            left: -88px;
            background: #fff;
            border-right: transparent;
            margin-bottom: -2px;
        }

        footer{
            text-align: center;
        }
        footer h5{
            margin-left: -390px;
        }
    </style>
</head>

<body>

<div id="hexagon"></div><br />
    <div class="content">
        <div class="logo1"><a href="./index.html"><img src="./images/logo1.png" /></a>
        </div>

        <br/>

        <a href="./About Page.html"><div class="about"><p>ABOUT</p></a></div>
        
        <br/>

        <a href="./media.html"><div class="media"><p>MEDIA</p></a></div>

        <a href="./daily.html"> 
       	<div class="daily"><p>DAILY<br/>DOSE</p>
        <div class="div"></div>
        </div>
    	</a>

    </div>
    <footer>
       <h5>@2017 MKL248</h5>
    </footer>

</body>

</html>
