<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <!-- These are optional meta tags. These help with SEO -->
    <meta name="description" content="Media Page for website">
    <meta name="keywords" content="Mid Term 2">
    <meta name="author" content="Marco He">
    <style>
    body{
    	margin: 0;
    	font-family: Helvetica;
    }
    h5 {
    	text-align: center;
        font-weight: normal;
    }

    .wrap{
    	width: 760px;
    	margin: 0 auto;
    }

    .box2{
    	margin-left: 50px;
    	text-align: center;
    	margin: auto;
    }
    p{
    	width: 400px;
    	font-size: 20px;
    	line-height: 26px;
    	text-align: justify;
    	margin: auto;
    }

    .content{
    	text-align: center;
    }

    .content img{
    	margin-bottom: 50px;
    }

    h1{
    	font-size: 50px;
    	font-weight: bold;
    }
</style>
</head>

<body>
    <img src="./images/logo.png" alt="Logo" height="50">
    <div class="content">
    	<h1>PICTURES</h1>
		<img src="./images/pic1.jpg" width="600px"><br/>
		<img src="./images/pic2.jpg" width="400px"><br/>
		<img src="./images/pic3.jpg" width="400px"><br/>
	</div>
    <footer>
        <h5>@2017 MKL248</h5>
    </footer>

</body>

</html>
